<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 2</title>
        <style>
            .navbar
            {
                
                background-color: lightgray;
                
                width: 100%;
                height: 40px; 
            }
            .fontstyle
                {
                color: white;
                font-family: Arial,Roboto; 
                 height: 10%;
                 text-align: right;
                 
            }
            .d1
            {
                background-color: red;
                width: 100%;
                height: 5px;
                position: absolute;
                left: 0px;
            }
            .d2
            {
                width: 100%;
                height: 10%;
            }
      

            .d3{
                        position: absolute;
                        background-color: darkgrey;
                       
                        left: 0px;
                        height: 7%;
                        width: 100%;
      
           }
           .d4
           {
               padding-top: 1%;
           }

           .d5
           {
            position: absolute;
            left: 0px;
            right: 0px;
            height: 80%;
            width: 100%;
           }
           .d6
           {
              padding-left: 100px;
              padding-top: 70px;
           }
           .d7
           {
              padding-left: 100px;
              padding-top: 1px;
              padding-right: 100px;
           }

           .cards{
 
          display: grid;
  
          grid-template-columns: repeat(3, 1fr);
  
          grid-auto-rows: auto;
  
          grid-gap: 1rem;
  
          }
  
          .card {
  
          border: 2px solid #e7e7e7;
  
          border-radius: 4px;
  
          padding: .5rem;
  
          }
          .button
         {
          background-color: orangered;
         }
         .bdyimg
         {
          width: 100%;
          height: 180px;
          padding-top: 60px;
          padding-left: 10px; 
          
          }
          .index
          {
          width: 80%;
          height: 360px;
          opacity: 0.5;
          background-color: black;
          padding-top: 50px;
          margin-left: 100px;

          }

          .text
          {
                    width: 45%;
                    height: 300px;
                    float: right;
                    padding-right: 150px;
                    color: white;

          }

          .imagebox {
  width: 50%;
  float: left;
}

.textbox {
  width: 50%;
  float: right;
  text-align: center;
  padding-top: 10px;
  background-color: white;
  color: black;
}
.d8
{
    width: 100%;
    height: 100%;
    padding-bottom: 30%;
    
}
.d9
{
    width: 100%;
    height: 50%;
    padding-top: 1px;
    padding-bottom: 20px;
    
    

}
.d10
{
    text-align:right;
    padding-right: 130px;
    
}
.d11
{
    text-align: center;
    padding-bottom: 40px;
}
.d12
           { width: 5px;
               height: 5px;
               

           }
           .index1
          {
          width: 100%;
          height: 50%;
          position: absolute;
          left: 0;
          
          
          }
          .d13
          {
              width: 100%;
              height: 100%;
              padding-top: 100px;
              padding-bottom: 100px;
              padding-left: 10px;
              padding-right: 10px;
          }
          .d14
          {
            text-align:right;
             padding-right: 5px;
             padding-top: 40px;
             padding-bottom: 40px;
          }
          .d15
          {
              width: 30%;
              height: 50%;
          }
          .d16
          {
              background-color: grey;
              width: 100%;
              height: 150%;
              position: absolute;
                left: 0px;
              
                display: flex;
          }
          .d17
          {
              width: 100%;
              height: 50%;
              padding-right: 100%;
          }

          .leftbox { 
                float:left;  
                background:grey; 
                width:35%; 
                height:450px; 
                padding-left: 100px;
            } 
            .middlebox{ 
                float:left;  
                background:grey; 
                width:20%; 
                height:450px; 
            } 
            .rightbox{ 
                float:right; 
                background:grey; 
                width:30%; 
                height:450px; 
            } 
            
            
        </style>

        </head>
        <body>
            <div class="d1"></div>
            <div class="fontstyle"> 
                <div class="navbar">
                    <div class="d4">
                        
                    Alumini &nbsp; |  &emsp;
                    Library &nbsp; |  &emsp;
                    Sign in &nbsp; |  &emsp;
                    Register   &emsp;
                 </div>
                
            </div>
        </div>
          <div ><img src="banner.png" width="100%"></div>
            <div class="d3"><div class="d4">
                &emsp;&emsp;&emsp;&emsp;&emsp; Home&emsp;
                ABOUT YTU&emsp;
                ADMISSION&emsp;
                DEPARTMENT&emsp;
                ACADEMICS&emsp;
                NEWS AND EVENTS&emsp;
                RESEARCH&emsp;
                CONFERENCES&emsp;
                INTERNATIONAL AFFAIRS&emsp;
                GALLERY&emsp;
                </div>
            </div>
            <div>
               
            <div class="bdyimg" style="background-image: url(tu.jpg); width: 100%; height: 490px; 
            background-repeat: no-repeat;background-size: cover; ">
            <div class="index">
                      <img src="dd.jpg" width="35%" height="300px">
                      <div class="text">
                      <h2 style="font-size: 25px;">Ministry of Education Yangon Technological University The Seventh International Conference on Science and Engineering 2016 Opening Ceremony</h2>
                      <p style="font-size: 20px;">Ministry of Education Yangon Technological University The Seventh International Conference on Science and Engineering 2016 Opening Ceremony</p>
                      <button style="color: white; font-size: 15px;">Read More</button>
                    </div>
           </div>
          </div>
            <div class="row"><div class="d7">
                <div class="cards">
                    <div class="card">
                        <h3>Our Objectives</h3>
                        <p>It is envisaged that YTU will become a highly-prestigious technological centre of excellence in teaching and research with a strong commitment to systematically educate and train</p>
                       <button class="button">Read More</button>
                    </div>
                    <div class="card">
                        <h3>Our Missions</h3>
                        <p>To educate and train students systematically to become engineers, specialists and researchers who can effectively contribute to the building of a modern developed nation</p>
                        <button class="button">Read More</button>
                    </div>
                    <div class="card">
                        <h3>Programs</h3>
                        <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
                        <button class="button">Read More</button>
                    </div>
                </div>
          </div>
          <div class="d8">
        <div class="d6">
        <div class="imagebox">
            
            <img src="YTU.jpg" width="65%" height="40%"/>
            
            </div>
            
            
            <div class="textbox" style="text-align: left;">
                <h2 style="color: orangered; font-size: 50px;">Rector's Messages</h2>
              <p style="padding-right: 100px;" >Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student's majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU. VISION It is...</p>
              <button><a href="#">Read More</a></button>
            
            </div>
          </div>
       </div>
            <div class="d9">
             <h2 style="color: orangered; text-align: center; font-size: 50px;">YTU Events</h2>
             <img src="pp.png".jpg width="20%" style="padding-left: 100px;"/>
             <img src="dd.jpg".jpg width="20%" style="padding-left: 10px;"/>
             <img src="DG.jpg".jpg width="20%" height="180px" style="padding-left: 10px;"/>
             <img src="xx.jpg".jpg width="20%" height="180px" style="padding-left: 10px;"/>
       </div>
         <div class="d10">
             <button  class="button">Read More</button>
       </div>
       <div>
           <h2 style="color: orangered; text-align: center; font-size: 50px;">WELCOME TO YTU</h2>
           <p style="padding-right: 130px; padding-left: 100px;">Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student’s majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU. Find out more about the history of YTU at... </p>
       </div>
       <div class="d11">
        <button  class="button">Read More</button>
  </div>


    <div class="bdyimg" style="background-image: url(tu1.jpg); width: 100%; height: 190px; 
    background-repeat: no-repeat;background-size: cover; ">
    <div class="index1">
        <div class="d7">
            <div class="row">
               <div class="cards">
                  <div class="card">
                    <h3 style="color: orangered; text-align: center; font-size: 30px;"  >25</h3>
                    <p style="text-align: center; color: white;">DEPARTMENT PUBLISHED</p>
                </div>
                <div class="card">
                    <h3 style="color: orangered; text-align: center; font-size: 30px;">1000</h3>
                    <p style="text-align: center; color: white;">PROFESSIONAL LECTURES</p>
                </div>
                <div class="card">
                    <h3 style="color: orangered; text-align: center; font-size: 30px;">2000</h3>
                    <p style="text-align: center; color: white;">STUDENT ENROLLMENT</p>
                </div>
            </div>
        </div>


        <div class="d13">
        <div class="row">
            <div class="cards">
                <div class="card">
                    <img src="dd.jpg".jpg width="100%" height="70%"/>
                    <span style="color: orangered;"> &emsp;
                        Ministry of Education Yangon Technological... </span>
                </div>
                <div class="card">
                   <img src="DG.jpg".jpg width="100%" height="70%"/>
                    <span style="color: orangered;"> &emsp; &emsp;
                        Myanmar's first Diploma Programme in... </span>
                </div>
                <div class="card">
                    <img src="ww.jpg".jpg width="100%" height="70%"/>
                    <span style="color: orangered;"> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
                        7th WWSPZP</span>
                </div>
            </div>
        </div>

            
        <div class="d13">
            <div class="row">
                <div class="cards">
                    <div class="card">
                        <img src="leaf.jpg".jpg width="100%" height="70%"/>
                        <span style="color: orangered;"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                            Swal Daw Leaf</span>
                    </div>
                    <div class="card">
                       <img src="mm.jpg".jpg width="100%" height="70%"/>
                        <span style="color: orangered;"> &emsp; &emsp;
                            Rector's Collaborative Visit to University... </span>
                    </div>
                    <div class="card">
                        <img src="xx.jpg".jpg width="100%" height="70%"/>
                        <span style="color: orangered;"> &emsp; &emsp; &emsp; 
                            Training of IoT and Environmental...</span>
                    </div>
                </div>
                
           
            <div class="d14">
                <button  class="button">Read More</button>
          </div>
        </div>
        <div class="d16">
       
            <div class= "leftbox"> 
                <h2 style="color: white; text-align:center;">ABOUT YTU</h2> 
                <p style="color: white;">The present Yangon Technological University (Y.T.U) began as the Department of Engineering in 1923 under the Rangoon (Yangon) University. The Engineering Department was situated downtown, on the Bogyoke Aung San street. B.Sc. (Engineering) program in Civil Engineering began in 1924.
                <br><br>
                © Yangon Technological University - 2020 </p>
            </div>  
              
            <div class= "middlebox"> 
                <h2 style="color: white; text-align:center;">OUR LINKS</h2>
                <ul style="color: white; padding-left: 100px;">
                    <li>Home</li>
                    <li>Architecture</li>
                    <li>Civil Engineering</li>
                    <li>Mechanical Engineering</li>
                    <li>Mining Engineering</li>
                    <li>Alumini</li>
                </ul>
            </div> 
              
            <div class= "rightbox"  style="color: white;"> 
                <h2>Recent Posts</h2> 
                <img src="awbr1.jpg" width="100px" class="image"><p>Events Two</p><p> November 18, 2019</p> 
                                                                                                      
                <img src="ww.jpg" width="100px" class="image"><p>Events One </p><p>November 18, 2019 </p>
                                                                   

            </div>                                            
            </div> 
        </div> 
        </body>
</html>


