<!DOCTYPE html>
<html>
    <head>
            <title>Assignment1</title>
            <style>  

                div{
                    background-color: white;

                }
                #div1 {
                    
                    
                    margin: left;
                    padding:0;
                    height: 30%;
                    width: 50%;
                }
                
                .div2
                {
                    background-color: skyblue;
                    padding:left;
                }

                .box { width: 50%; float: left;}

                .header
                {
                    background-color: skyblue;
                    width: 100%;
                    height: 150px;
                   
                }
                .navbar

                {
                        position: absolute;
                        background-color: white;
                        top: 180px;
                        left: 0px;
                        height: 10%;
                        width: 100%;
      
                }
                .mainbody
                {
                    width: 100%;
                        
                }
                .footer
                {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: darkblue;
                    color: white;
                    text-align: center;
                }
                .logo
                {
                    padding: 50px 50px 50px 50px;
                    width: 50px;
                    height: 50px;
                    margin-top: 100px;
                    

                }
                .logo1
                {
                    padding: 50px 50px 50px 50px;
                    width: 50px;
                    height: 50px;
                }

        .column
        {
            float: left;
             width: 20%;
             height: 30%;
             background-color: skyblue;
             padding-top: 0px;
        }
        .column1
        {
            float: left;
             width: 60%;
             height: 30%;
             background-color: skyblue;
            
        }
        .column2
        {
            float: left;
             width:20%;
             height: 30%;
             background-color: skyblue;
             padding-top: 0px;

                }
                .title
                {
                    margin-left: 200px;
                    padding-top: 0px;
                }
                .title1
                {
                    margin-left: 700px;
                    padding-bottom: 1px;
                    
                
                }
                
                .imagelogo
                {
                    margin: 20px;
                    padding: 20px;
                    margin-left: auto;
                    padding-left: 100%;
                    width: 50%;
                    position: absolute;


                }
                .imagelogo1
                {
                   margin: 20px;
                    padding: 20px;
                    margin-left: auto;


                }
                .fontstyle
                {
                color:yellow;
                font-size: 20px;
                font-family: Arial,Roboto;

                }
                .fontstyle1
                {
                 font-family: Arial,Roboto; 
                }
                .cc
                {
                float: left;
                width:400px;
                height:950px;
                border: 5px solid whitesmoke;
             
             
            }
         
        .cc1
        {
            width: 100%;
            height: 100%;
        }
        .cc2 
        {
            float: left;
             width:400px;
             height:880px;
             border: 5px solid whitesmoke;
        }
        .cc3
        {
            float: left;
             width:100%;
             height: 100px;

        }
        .cc4
        {
            
             width:50%;
            height:50%;
            background-color: lightblue;
            margin: 20px;
                    padding: 20px;
                    
           
           
           
        }
        
        
            ul{
                    padding-left: 140px;

            }
            ul li
            {
                float: left;
                 list-style: none;
                padding: 10px;
            }
            
            </style>
    </head>
    
    <body>
        <div class="cc1">
            <div class="header">
                <div class="column"><img src="logo.jpg"width="250" height="150"></div>
                <div class="column1"><h2 class="fontstyle"><center>University Journal of ICT in Multidisciplinary Issues on Arts & Science.</center></h2>
                    <h4 class="fontstyle1"><font color="yellow"><center>Engineering, Economics and Education (Volume-1)</center></font></h4></div>
            
                 <div class="column2"><img src="journal_logo.png"width="300" height="150"></div>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="Assignment1.html">Home</a></li>
                    <li>Topics</li>
                    <li>Call for papers</li>
                    <li>Editorial Board</li>
                    <li>Download Session</li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="footer">©UJIM-2020</div>
            <img src="bb.jpg" width="100%" height="100%">
            <h1 style="color: rgb(73, 120, 86);text-align: center;">ICT in Multidisciplinary</h1>
            <p style="color: blue;font-size: 18px;">Foster to explore the new contributions of the heterogeneous subjects engaged with ICT, as consequences motivate researchers around the universities to come out new research ideas on their professional.</p>
            
                <div class="div2 box"><p style="color: red;font-size: 18px;">Area of Interest</p>
                    <p style="color: blue;font-size: 18px;">Computer Science and Technology</p><hr>
                    <ol style="color: blue;">
                    <li>Natural Language Processing</li>
                    <li>Parallel Distributed Computing</li>
                    <li>Artificial Intelligence</li>
                    <li>Cloud Computing</li>
                    <li>Data Science</li>
                    <li>Image and Digital Signal Processing</li>
                    <li>Software Engineering and web Engineering</li>
                    <li>Database Management System and Information Retrieval</li>
                    <li>Embedded System and Internet of Things (IOT)</li>
                    <li>Networking and Security</li>
                </ol>
                    <div class="div2 box"></div><p style="color: blue;font-size: 18px;">Arts & Sciences</p>
                    <ol style="color: blue;">
                    <li>Maths</li>
                    <li>Statistical & Mathematical Computing</li>
                    <li>Engineering Maths</li>
                    <li>Environmental Studies</li>
                    <li>Geography related with ICT</li>
                    <li>Applied Science</li>
                    <li>Physics</li>
                    <li>Natural Science</li>
                    <li>Engineering Physics</li>
                    <li>Myanmar Language (Written in English)</li>
                    <li>English Language Learning and Teaching</li>
                    

                </ol>
                <div class="div2 box"></div><p style="color: blue;font-size: 18px;">International Relations</p>
                    <ol style="color: blue;">
                        <li>International Relations</li>
                        <li>International Relations related in ICT</li>
                </ol>
                <div class="div2 box"></div><p style="color: blue;font-size: 18px;">Laws related in ICT</p>
                    <ol style="color: blue;">
                        <li>Intellectual Property</li>
                </ol>
                <div class="div2 box"></div><p style="color: blue;font-size: 18px;">Engineering</p>
                    <ol style="color: blue;">
                        <li>Electronic and Electrical Engineering</li>
                        <li>Electrical Power</li>
                        <li>Information Technology</li>
                        <li>Chemical Engineering</li>
                </ol>
                <div class="div2 box"></div><p style="color: blue;font-size: 18px;">Economics</p>
                <div class="div2 box"></div><p style="color: blue;font-size: 18px;">Education</p>
                <div class="cc3">
                    <div class="cc4">
                        <font color="blue"><center><h1>Download Session</h1></center></font>
                    </div>
                </div>
                    
                    </div>
                    
        
                    <div class="div2 box">
                        <h3>Editorial Chair</h3>
                        <h3>Dr. Yuzana    </h3>
                        <hr>
                        <table>
                            <tr>
                                <td>Editorial Board</td>
                                <td>Dr. Soe Soe Aye</td>
                            </tr>
                            <tr>
                                <td>Thitinan Pongsudhirank</td>
                                <td>Dr. Tin Zaw Thaw</td>
                            </tr>
                            <tr>
                                <td>Dr. Kenki Adachi</td>
                                <td>Dr. Hlaing Htake Khaung Tin</td>
                            </tr>
                            <tr>
                                <td>Dr. Supavadee Aramvith</td>
                                <td>Dr. Thet Mar Tun</td>
                            </tr>
                            <tr>
                                <td>Dr. Zaw Zaw Aung</td>
                                <td>Dr. Naw Wai Wai Sin</td>
                            </tr>
                            <tr>
                                <td>Dr. Marlar</td>
                                <td>Daw Myo Myo Khin</td>
                            </tr>
                            <tr>
                    
                                <td>Dr. Nilar Myint Htoo</td>
                                <td>Daw Nyunt Nyunt Htwe</td>
                            </tr>
                            <tr>
                                <td>Dr. Thidar</td>
                                <td>Daw Nu Nu Win</td>
                            </tr>
                            <tr>
                                <td>Dr. Nilar Aung</td>
                                <td rowspan="4" class="card">
                                    <div class="row">
                                    
                                        <h3>Contact Person</h3>
                                        <pre>
                    
                    Dr. Yuzana              Dr. Tin Zar Thaw
                    09-794065357            09- 421037973
                    mail:journal@ucsh.edu.mm
                                        </pre>
                                      
                                    </div></td>
                            </tr>
                            <tr>
                                <td>Dr. Ye Kyaw Thu</td>
                            </tr>
                            <tr>
                                <td>Dr. Yin Myo Thu</td>
                            </tr>
                            <tr>
                                <td>Dr. Soe Moe Tun</td>
                            </tr>
                            <tr>
                                <td>Dr. Kay Thwe Hlaing</td>
                            </tr>
                            <tr>
                                <td>Dr. Moe Thandar Kyi</td>
                            </tr>
                            <tr>
                                <td>Dr.Win Zaw</td>
                            </tr>
                            
                        </table>
                        <h3><font color="darkred">SUBMISSION OF PAPERS</font></h3>
        <p>
                &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; Authors are invited to submit the RESEARCH paper about 6 pages in Microsoft Word file formula as attached all 
            manuscripts will be peer-reviewed by the Technical Program Committee and Editorial Board. The paper must submit 
            your paper through <b>email: journal@ucsh.edu.mm</b> Template of paper can be download from the site:<b> ujim-ucsh.org<br>
        </p>
        <h3><font color="darkred">IMPORTANT DATES</font></h3>
        <b>Deadline: 9 May 2020<br>
            Revised: 27 May 2020<br>
            Deadline for Camera Ready: 29 May 2020<br>
        </b>
        <h3><font color="darkred">REGISTRATION FEES</font></h3>
        <b><font color="red">Last Date of Registration: 6 June 2020</font><br>
            
                Registration Fees: 20000 Kyats<br>
                Account: KBZ Bank Account No. 01830201800911901<br>
                All Accepted paper will be published and UJIM proceedings will be provided for each author.<br><br><br><br><br>

        </b>
       
        <table>

<tr><td>paper template, Click here (.docx) and (.pdf)</td></tr>
<tr><td>For copyright agreement, Click here (.docx) and (.pdf)</td></tr>
<tr><td>For ERC recommendation, Click here (.docx) and (.pdf)</td></tr>
<tr><td>For rector recommendation, Click here (.docx) and (.pdf)</td></tr>
<tr><td>admission,Click here (.docx) and (.pdf)</td></tr>

</table>         

    </body>
</html>











