<!DOCTYPE html>
<html>
    <head>
            <title></title>
            <style>  

                div{
                    background-color: white;

                }
                #div1 {
                    
                    
                    margin: left;
                    padding:0;
                    height: 30%;
                    width: 50%;
                }
                
                .div2
                {
                    background-color: white;
                }

                .box { width: 50%; float: left;}
                .box1 { width: 50%; float: right;}
                .header
                {
                    background-color: darkblue;
                    width: 100%;
                    height: 150px;
                   
                }
                .navbar

                {
                        position: absolute;
                        background-color: white;
                        top: 180px;
                        left: 0px;
                        height: 10%;
                        width: 100%;
      
                }
                .mainbody
                {
                    width: 100%;
                        
                }
                .footer
                {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: darkblue;
                    color: white;
                    text-align: center;
                }
                .logo
                {
                    padding: 50px 50px 50px 50px;
                    width: 50px;
                    height: 50px;
                    margin-top: 100px;
                    

                }
                .logo1
                {
                    padding: 50px 50px 50px 50px;
                    width: 50px;
                    height: 50px;
                }

        .column
        {
            float: left;
             width: 20%;
             height: 30%;
             background-color: darkblue;
             padding-top: 0px;
        }
        .column1
        {
            float: left;
             width: 60%;
             height: 30%;
             background-color: darkblue;
            
        }
        .column2
        {
            float: left;
             width:20%;
             height: 30%;
             background-color: darkblue;
             padding-top: 0px;

                }
                .title
                {
                    margin-left: 200px;
                    padding-top: 0px;
                }
                .title1
                {
                    margin-left: 700px;
                    padding-bottom: 1px;
                    
                
                }
                
                .imagelogo
                {
                    margin: 20px;
                    padding: 20px;
                    margin-left: auto;
                    padding-left: 100%;
                    width: 50%;
                    position: absolute;


                }
                .imagelogo1
                {
                   margin: 20px;
                    padding: 20px;
                    margin-left: auto;


                }
                .fontstyle
                {
                color:yellow;
                font-size: 20px;
                font-family: Arial,Roboto;

                }
                .fontstyle1
                {
                 font-family: Arial,Roboto; 
                }
                .cc
                {
                float: left;
                width:400px;
                height:950px;
                border: 5px solid whitesmoke;
             
             
            }
         
        .cc1
        {
            width: 100%;
            height: 100%;
        }
        .cc2 
        {
            float: left;
             width:400px;
             height:880px;
             border: 5px solid whitesmoke;
        }
        .cc3
        {
            float: left;
             width:100%;
             height: 100px;

        }
        
        .cc4{
        
        
            width:50%;
            height:50%;
            background-color: white;
            margin: 0px;
            padding: 800px;  
            border:5px solid azure;
            padding-top: 1px;
        }
              
            
        }
        .cc5
        {
            width: 200;
            height: 30%;
          
            margin: 30%;
        }
        
        .cc6
        {
            float: left;
             width:300px;
             height:200px;
             
             
        }
        .cc7{
        width: 600px;
        height: 520px;
       
        }
        .cc8{
            padding: 10%;
            padding-top: 10%;
        }
        
        
        
            ul{
                    padding-left: 140px;

            }
            ul li
            {
                float: left;
                 list-style: none;
                padding: 10px;
            }
            
            </style>
    </head>
    
    <body>
        <div class="footer">©UJIM-2020</div>
        <div class="cc1">
            <div class="header">
                <div class="column"><img src="logo.jpg"width="250" height="150"></div>
                <div class="column1"><h2 class="fontstyle"><center>University Journal of ICT in Multidisciplinary Issues on Arts & Science.</center></h2>
                    <h4 class="fontstyle1"><font color="yellow"><center>Engineering, Economics and Education (Volume-1)</center></font></h4></div>
            
                 <div class="column2"><img src="journal_logo.png"width="300" height="150"></div>
                </div></div>
                <div class="navbar">
                    <ul>
                        <li><a href="Assignment1.html">Home</a></li>
                        <li>Topics</li>
                        <li>Call for papers</li>
                        <li>Editorial Board</li>
                        <li>Download Session</li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                
            </div>  
            <div class="cc8">
            <div class="cc5" ><blod><h1>Contact Us</h1></blod>  
                 <P style="font-weight: bold;">......................................................................................................................................................</P>
                <div class="cc6">
                   <b style="color: black;">Tel&emsp;:</b><b style="color: blue;"> +95 9-794065357,9-421037973</b><br><br>
                   <b style="color: black;">Email:</b><b style="color: blue;">  journal@ucsh.edu.mm</b><br><br>
                    <b style="color: black;">Tel&emsp;:</b><b style="color: blue;">Website : ujim-ucsh.org</b><br><br>
            
                
                    <iframe class = "cc7"src = "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3801.887792105489!2d95.4557311!3d17.6554727!3m2!1i1024!2i768!4f
                    13.1!3m3!1m2!1s0x0%3A0x840980a557818237!2sUniversity+of+Computer+Studies!5e0!3m2!1sen!2smm!4v1548690634820">                
                    </iframe>
                </div></div>
            </div></div>
                <div class="cc4">
                <h1>Get In Touch</h1><br>Your Name (required)<br>
                    <input type="text"name="fname" id="fname"><br><br>Your Email(required)<br>
                    <input type="text" name="sname"id="sname"><br><br>Subject<br>
                    <input type="text" name="mname"id="mname"><br><br>Your Message<br>
                    <textarea name="comment"id="message"></textarea><br>
                    <button>Send</button>
                </div>
        
       
    

</form>
    </body>
</html>


