<!DOCTYPE html>
<html>
    <head>
            <title></title>
            <style>
                div{
                    background-color: darkgreen;

                }
                #div1 {
                    border:5px dotted;
                    background-color: red;
                    margin: 20px;
                    padding: 50px;
                    height: 30%;
                    width: 50%;
                }
                
                .div2
                {
                    border:5px solid red;
                    background-color: darkblue;
                    padding:20px;
                }

                .box { width: 100px; float: left; margin: 0 10px 10px 0;}
            </style>
    </head>
    <body>
       <h1 style="color: rgb(73, 120, 86);text-align: center;">Heading 1</h1>
       <div id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium qui libero maxime laudantium voluptate unde aperiam hic eaque officiis ducimus praesentium quia, blanditiis aliquid placeat autem velit. Fugit, quam maiores?</div>
        <div class="div2 box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas sunt pariatur itaque maiores tenetur exercitationem doloremque et voluptas veritatis aperiam debitis, nisi reprehenderit. Eveniet perspiciatis recusandae id autem obcaecati vel?</div>
        <div class="div2 box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci neque, soluta corporis maxime reiciendis mollitia quas esse voluptate molestias minima, ea beatae eum! Animi, ipsa soluta esse nulla dolor sit?</div>
    </body>
</html>