 
<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <style>

            .navbar
            {
                background-color: lightblue;
                width: 100%;
               height: 60px;
                position: absolute;   
            }
            .fontstyle
                {
                color: white;
                font-family: Arial,Roboto; 
                 text-align: right; 
                 height: 50px;  
            }
            .fontstyle1
                {
                color: white;
                font-family: Arial,Roboto; 
                 text-align: center; 
                 height: 50px;  
                 
            }
            .d4
           {
               padding-top: 1.5%;
               padding-bottom: 1%;
               height: 30px;
           }
           .row {
  display: flex;
  height: 300px;
  
}

.column {
  width: 50%;
  
 
  
 
}
.column1 {
  width: 50%;
  border: 5px solid whitesmoke;
  

 
  
}
.column2
{
          width: 100%;
          height: 500px;
}

.column3
            {
                background-color: lightskyblue;
                padding-top: 20px;
              
                height: 100px;
                padding-right: 50%;
            }
            .container {
  position: relative;
  text-align: center;
  color: black;
  border: 5px solid whitesmoke;
 
}

.top-left {
  position: absolute;
  top: 80px;
  left: 130px;
}



            .container1 .box11 { 
                width:100%; 
                 
                display:table; 
            } 
            .container1 .box11 .box-row { 
                display:table-row; 
            } 
            .container1 .box11 .box-cell { 
                display:table-cell; 
                width:50%; 
                padding:50px; 
            } 
            .container1 .box11 .box-cell.box1 { 
                    background:lightskyblue; 
                border: 5px solid whitesmoke;
               
                text-align:justify; 
             } 
            .container1 .box11 .box-cell.box2 { 
                background:lightskyblue; 
                border: 5px solid whitesmoke;
               
                text-align:justify 
            } 
            
            .d13
          {
              width: 100%;
              height: 100%;
              padding-top: 80px;
              padding-bottom: 80px;
              padding-left: 0px;
              padding-right: 0px;
            
          }
          
          .cards{
 
 display: grid;

 grid-template-columns: repeat(3, 1fr);

 grid-auto-rows: auto;

 grid-gap: 1rem;

 }

 .card {

 border: 2px solid #e7e7e7;

 border-radius: 4px;

 padding: .5rem;

 }
    </style>
    </head>
    <body>
          <body>
                    <div class="fontstyle"> 
                              <div class="navbar">
                        <div class="d4">
                              Home &nbsp;   &emsp;
                              Collection  &nbsp;  &emsp; 
                             About Me &nbsp;  &emsp;
                             Resume &nbsp;  &emsp;
                             Blog &nbsp;&emsp;
                             Contact Me  &emsp;
                           </div>
                    
         
          <div class="row">
                    <div class="column">  <div class="container">
                      <img src="sky.jpg" alt="Snow" style="width:100%" height="300px">
                              <div class="top-left" style="font-size: 30px;">&emsp;&emsp;&emsp;Khin Su Su Lwin<br>&emsp;&emsp;&emsp;___<br><br>&emsp;&emsp;Be Happy
                              <br><br>
                              &emsp;&emsp;<button style="padding-bottom: 10px; padding-top: 10px;">DownloadCV</button>
                              &emsp;&emsp;<button style="padding-bottom: 10px; padding-top: 10px;">Contact Me</button>
                              
                              </div>
                            </div> 
                    </div>
                    
                    <div class="column1">
                      <img src="kssl3.jpg" alt="Mountains" style="width:100%" height="100%">
                    </div>
                  </div> 
                <div class="column2">
                    <div class="container">
                          <img src="sky.jpg" style="width: 100%;" height="100%" > 
                                      <div class="top-left">
                                       <h1 style="text-align: center;"><br><br><br><br>
                                 About Me</h1> 
                                        <br><br><br>
                                       <p style="text-align: center;">
                                      I am Su Su.I'm studying at "UNIVERSITY OF COMPUTER STIDIES,LOIKAW".
                                      I'm studying Java,js,C#,C++,python, and so on.I want to study all this language.
                                   <br> Favouriate color is blue.</p> 
                                        <p style="text-align: center;">
                                                  AGE..........21</p> 
                                        <p style="text-align: center;">ADDRESS.........LOIKAW</p> 
                                      </div>       
                </div>

                <div class="container1"> 
                    <div class="box11"> 
                        <div class="box-row"> 
                            <div class="box-cell box1" style="color: black;"> <h1 style="text-align: center;">EDUCATION</h1><br><br><br>
                              &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Basic Education Height School,Lawpita(Loikaw)<br>
                              &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; University of Computer Studies,Loikaw
                            </div> 
                            <div class="box-cell box2" style="color: black;"><h1 style="text-align: center;">EXPERIENCE</h1> <br><br><br>
                              &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;I wrote some mini projects.
                            </div> 
                        </div> 
                    </div> 
                </div> 
          <h2 style="color: black; text-align: center; font-size: 40px; padding-top: 50px;">Recently Works</h2>


                <div class="d13">
                    <div class="row">
                        <div class="cards">
                            <div class="card">
                                      
                                <img src="flower.jpg".jpg width="100%" height="70%"/>
                                <span style="color: orangered;"> 
                                   Grow of flowers </span>
                            </div>
                            <div class="card">
                               <img src="eat.jpeg".jpg width="100%" height="70%"/>
                                <span style="color: orangered;">
                                   Help my parent(eg.cooking,cleaning)</span>
                            </div>
                            <div class="card">
                                <img src="ccc.jpg".jpg width="100%" height="70%"/>
                                <span style="color: orangered;">
                                   Studying</span>
                            </div>
                        </div>
                    </div>

                    
                    <div class="fontstyle1"> 
                              <div class="navbar">
                        <div class="d4">
                           
                         
                    
                          Address
                           &nbsp;  &emsp;  Contact:+959791234567  &nbsp;  &emsp; 
                           &nbsp;  &emsp;twitter &nbsp;  &emsp; 
                           facebook&nbsp;  &emsp; 
                           Instagram
                          </div>  </div>  </div>

</body>
</html>