<!DOCTYPE html>
<html>
    <head>
            <title>Test html and css</title>
            <style>
                .container
                {
                    width: 100%;
                    height: 100%;

                }
                .header
                {
                    background-color: darkblue;
                    width: 100%;
                    height: 30%;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                .navbar

                {
                        position: absolute;
                        background-color: red;
                        top: 180px;
                        left: 0px;
                        height: 10%;
                        width: 100%;

                        
                        
                }
                .mainbody
                {
                    position: absolute;
                        background-color: yellow;
                        top: 240px;
                        left: 0px;
                        height: 70%;
                        width: 100%;
                        padding: 10px;
                }
                .footer
                {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: darkblue;
                    color: white;
                    text-align: center;
                }
                .logo
                {
                    padding-left: 10px;
                    width: 30%;
                    position: absolute;

                }
                .title
                {
                    margin-left: 400px;
                    padding-top: 50px;
                }
                .imagelogo
                {
                    margin: 20px;
                    padding: 20px;

                }
                .fontstyle
                {font-size: 30px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color: darkkhaki;

                }
                ul{
                    padding-left: 140px;

                }
                ul li
                {
                    float: left;
                    list-style: none;
                    padding: 10px;
                }



                
            </style>
           
    </head>
    <body>
       <div class="container">
           <div class="header">
               <div class="logo"><img src="aa.jpg" width="200px" class="imagelogo"></div>
               <div class="title"><h2 class="fontstyle">Pre-Interun Course for Web Depelopment</h2></div>
            </div>
                <div class="navbar">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Courses</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                <div class="mainbody">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita deleniti sequi ipsa! Possimus ullam, unde atque perferendis distinctio sunt qui tempora iure placeat, laborum dolore doloribus quaerat ipsum, tempore cumque!</div>
                <div class="footer">Copyright</div>
            </div>
    </body>
</html>