<!DOCTYPE html>
<html>
    <head>
        <title>Test Float</title>
        <style>
            .header{
                background-color: teal;
                height: 150px;
            }
            .body{
                background-color: red;
            }
            .left
            {
                float: left;
                width: 30%;
                background-color: red;
                height: 500px;
            }
            
            .right 
            {
                float: right;
                width: 70%;
                background-color: magenta;
            }
            .footer
            {
                clear: both;
                background-color: teal;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus deserunt natus, quia repellat dolores cumque totam libero necessitatibus tempore, iusto, blanditiis debitis repellendus? Earum atque eius, deserunt tempora ratione reiciendis.</div>
            <div class="body">
                
                <div class="left">Left Portion</div>
               
                <div class="right">Right Portion</div>
            </div>
            <div class="footer">Lorem i class="header"psum, dolor sit amet consectetur adipisicing elit. Voluptas reprehenderit rerum repellendus omnis accusamus eaque fugit ad. Sunt distinctio beatae optio sint odio autem reiciendis officiis, velit eius est perferendis.</div>

        </div>

    </body>
</html>