<!DOCTYPE html>
<html>
    <head>
        <title>Test Flex</title>
        <style>
            .body
            {
                display: flex;
                height: 500px;
            }
            .image
            {
                float: left;
                padding-right:10px;
                padding-left: 10px;
                padding-top: 10px;
            }
            .left
            {
                width: 30%;
                background-color: magenta;
            }
            .middle
            {
                width: 40%;
                background-color: teal;
            }
            .footer
            {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">Header</div>
            <div class="body">
            <div class="left">
                <img src="aa.jpg" width="150px" class="image">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sed assumenda a, veniam vel magnam praesentium est facilis officiis veritatis libero aliquam incidunt et ipsa accusamus voluptatibus quo illum tempora.
            </div>
            <div class="middle">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur minima repellendus enim fugit architecto facilis delectus nisi, eos eveniet at fugiat temporibus sed quibusdam dignissimos ipsum necessitatibus deleniti voluptas ducimus!

            </div>
            <div class="right">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam provident modi optio, nobis eum animi impedit deleniti repudiandae, dolore cupiditate, sequi perferendis dignissimos unde accusantium aliquam quia eius earum recusandae?
            </div>
            </div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>